<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="15sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:text="Login UI"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:src="@drawable/login"

        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_box"
        android:paddingStart="10sp"
        android:drawableEnd="@drawable/email"
        android:textSize="14sp"
        android:paddingEnd="10sp"
        android:layout_margin="5sp"
        android:textColor="#575757"
        tools:ignore="RtlSymmetry"
        android:inputType="textEmailAddress"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_box"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textSize="14sp"
        android:drawableEnd="@drawable/password"
        android:textColor="#575757"
        android:inputType="textPassword"
        android:layout_margin="5sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="5sp"
        android:padding="5sp"
        android:layout_gravity="bottom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Forgot Password?"
        android:gravity="center_horizontal"
        android:textColor="#838383"
        android:textSize="14sp"
        />




</LinearLayout>